<apex:page standardController="Contact" >
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Quick Start: Visualforce </title>
        <!--import the design sysytem style sheet-->
        <apex:slds />
    </head>
    <body>
        <apex:form >
    <apex:pageBlock title="New Contact">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="save"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="1">
            <apex:inputField value="{!Contact.Firstname}"/>
            <apex:inputField value="{!Contact.Lastname}"/>
            <apex:inputField value="{!Contact.Email}"/>
        </apex:pageBlockSection>
   
    </apex:pageBlock>
                 
        
   
           
    </apex:form>
        
    </body>
   
</apex:page>